<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.TestNGSamples</groupId>
  <artifactId>TestNGTutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
   <java.version>1.8</java.version>
   <testng.version>6.9.4</testng.version>
   <maven.compiler.version>2.1.2</maven.compiler.version>
</properties>
  
  <dependencies>
   <dependency>
    <groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>${testng.version}</version>
   </dependency>
   
   <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
	</dependency>
	
	<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.13</version>
		</dependency>
		
  </dependencies>
  
<build>
   <plugins>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-surefire-plugin</artifactId>
	 <version>${maven.compiler.version}</version>
	 <configuration>
	   <suiteXmlFiles>
				<suiteXmlFile>src/test/resources/suites/testng.xml</suiteXmlFile>
	    </suiteXmlFiles>
      <source>${java.version}</source>
      <target>${java.version}</target>
     </configuration>
    </plugin>
   </plugins>
</build>
  
  
</project>